╔══════════════════════════════════════════════════════════════╗
║     ДОСТУП ИЗ ИНТЕРНЕТА - ИНСТРУКЦИЯ                         ║
║     Подключение с любого устройства через интернет           ║
╚══════════════════════════════════════════════════════════════╝


🌐 ВАРИАНТ 1: NGROK (САМЫЙ ПРОСТОЙ, РЕКОМЕНДУЕТСЯ)
════════════════════════════════════════════════════════════════

ШАГ 1: Скачать ngrok
   
   https://ngrok.com/download
   
   ✓ Бесплатно
   ✓ Без настройки роутера
   ✓ Готово за 2 минуты


ШАГ 2: Зарегистрироваться
   
   https://dashboard.ngrok.com/signup
   
   ✓ Получите токен авторизации


ШАГ 3: Установить токен
   
   ngrok config add-authtoken ВАШ_ТОКЕН


ШАГ 4: Запустить туннель
   
   ngrok http 5000
   
   ✓ Появится публичный URL:
   
   Forwarding   https://abcd-1234.ngrok-free.app -> localhost:5000
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     Это ваш интернет-адрес!
а

ШАГ 5: Использовать
   
   С ЛЮБОГО устройства в мире:
   
   python payment_client.py abcd-1234.ngrok-free.app
   
   Или в браузере:
   https://abcd-1234.ngrok-free.app


════════════════════════════════════════════════════════════════


🏠 ВАРИАНТ 2: PORT FORWARDING (НАДЁЖНЫЙ)
════════════════════════════════════════════════════════════════

ШАГ 1: Узнать свой внутренний IP
   
   >> узнать-ip.bat
   
   Например: 192.168.88.242


ШАГ 2: Войти в роутер
   
   Откройте браузер:
   http://192.168.88.1
   
   Логин/пароль роутера


ШАГ 3: Настроить Port Forwarding
   
   Найдите раздел: Port Forwarding или NAT
   
   Добавьте правило:
   ┌────────────────────────────────────┐
   │ External Port:  5000               │
   │ Internal IP:    192.168.88.242     │
   │ Internal Port:  5000               │
   │ Protocol:       TCP                │
   └────────────────────────────────────┘


ШАГ 4: Узнать внешний IP
   
   https://myip.com
   
   Например: 85.123.45.67


ШАГ 5: Использовать
   
   С любого устройства:
   
   python payment_client.py 85.123.45.67
   
   Или в браузере:
   http://85.123.45.67:5000


⚠️ ВАЖНО:
   - Внешний IP может меняться (используйте DynDNS)
   - Небезопасно без HTTPS и аутентификации


════════════════════════════════════════════════════════════════


☁️ ВАРИАНТ 3: ОБЛАЧНЫЙ ХОСТИНГ (ПРОФЕССИОНАЛЬНО)
════════════════════════════════════════════════════════════════

Разместить на:
   • Heroku (бесплатно с ограничениями)
   • AWS EC2 (платно, надёжно)
   • DigitalOcean (от $5/месяц)
   • Google Cloud (бесплатный пробный период)
   • Azure (бесплатный пробный период)

Преимущества:
   ✓ Работает 24/7
   ✓ Профессиональная инфраструктура
   ✓ HTTPS из коробки
   ✓ Не зависит от вашего ПК


════════════════════════════════════════════════════════════════


🚀 РЕКОМЕНДАЦИЯ ДЛЯ БЫСТРОГО СТАРТА
════════════════════════════════════════════════════════════════

Используйте NGROK:

1. Скачать: https://ngrok.com/download
2. Запустить сервер: ЗАПУСК.bat
3. В другом окне: ngrok http 5000
4. Скопировать URL (например: https://abcd.ngrok-free.app)
5. Подключиться с любого устройства!


Готово за 5 минут! ✨


════════════════════════════════════════════════════════════════


📱 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
════════════════════════════════════════════════════════════════

После запуска ngrok:

С телефона:
   Браузер → https://abcd.ngrok-free.app

С другого ПК:
   python payment_client.py abcd.ngrok-free.app

Через Postman:
   POST https://abcd.ngrok-free.app/create_and_confirm


════════════════════════════════════════════════════════════════


⚠️ БЕЗОПАСНОСТЬ
════════════════════════════════════════════════════════════════

Текущая версия НЕ имеет:
   ✗ Аутентификации
   ✗ HTTPS (только через ngrok)
   ✗ Rate limiting
   ✗ Защиты от DDoS

Для production добавьте:
   ✓ API ключи
   ✓ SSL сертификаты
   ✓ Firewall правила
   ✓ Логирование


════════════════════════════════════════════════════════════════


✅ ИТОГО
════════════════════════════════════════════════════════════════

Быстро и просто:  NGROK
Постоянный доступ: Port Forwarding
Профессионально:   Облачный хостинг


Рекомендую начать с NGROK! 🎯


════════════════════════════════════════════════════════════════
