docker stop radius-server

@'
server default {
    listen {
        type = auth
        ipaddr = *
        port = 1812
    }
    listen {
        type = acct
        ipaddr = *
        port = 1813
    }

    authorize {
        filter_username
        preprocess
        rewrite_called_station_id

        sql

        pap
        chap
        mschap
    }

    authenticate {
        Auth-Type PAP { pap }
        Auth-Type CHAP { chap }
        Auth-Type MS-CHAP { mschap }
    }

    accounting {
        detail
        sql
    }

    session {
        sql
    }

    post-auth {
        sql
        Post-Auth-Type REJECT {
            attr_filter.access_reject
        }
    }
}
'@ | Set-Content -Encoding ASCII .\default.clean

docker cp .\default.clean radius-server:/etc/freeradius/sites-enabled/default
docker start radius-server
docker logs radius-server --tail 40